address-book.api.url=https://localhost:8444/api
address-book.frontend.server.keystore.password=password
address-book.frontend.server.keystore.path=~/janilla/mykeystore
address-book.frontend.server.port=8443
