address-book.api.cors.headers=Content-Type
address-book.api.cors.origin=https://localhost:8443
address-book.server.keystore.password=password
address-book.server.keystore.path=~/janilla/localhost
address-book.server.port=8444
address-book.database.file=~/janilla/sample-data/address-book.database
address-book.live-demo=false
