address-book.api.cors.headers=Content-Type
address-book.api.cors.origin=https://localhost:8443
address-book.backend.server.port=8444
address-book.database.file=~/janilla/sample-data/address-book.database
address-book.live-demo=false
