address-book.api.url=/api
address-book.database.file=~/janilla/sample-data/address-book.database
address-book.live-demo=false
address-book.fullstack.server.keystore.password=password
address-book.fullstack.server.keystore.path=~/janilla/mykeystore
address-book.fullstack.server.port=8443
