address-book.api.url=/api
address-book.database.file=~/janilla/sample-data/address-book.database
address-book.live-demo=false
address-book.server.keystore.password=password
address-book.server.keystore.path=~/janilla/localhost
address-book.server.port=8443
